<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="loginUser.css" />
    <title>User Login</title>
  </head>

  <body>
    <div class="login-container">
      <div class="login-box">
        <h2>User Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="emil">email</label>
            <input type="text" id="email-user" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password-user" required />
          </div>
          <button type="submit">Login</button>
        </form>
        <div id="errorMessage" class="error-message"></div>
        <div class="login-links">
          <p>
            Don't have an account?
            <a href="verify_code.html" class="register-link"
              >Create new account</a
            >
          </p>
          <a href="main.html" class="back-link">Back to Main Menu</a>
        </div>
      </div>
    </div>
    <script src="database.js"></script>
    <script src="authUser.js"></script>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const email = document.getElementById("email-user").value;
          const password = document.getElementById("password-user").value;

          loginUser(email, password).then((user) => {
            if (user) {
              localStorage.setItem(
                "currentUser",
                JSON.stringify({
                  id: user.id,
                  fullName: user.fullName,
                  email: user.email,
                  role: user.role,
                  department: user.department,
                })
              );
              alert("Login successful!");
              window.location.href = "request.html";
            } else {
              document.getElementById("errorMessage").textContent =
                "Invalid email or password";
            }
          });
        });
    </script>
  </body>
</html>
